# SimpleLibraryApp

./: SimpleLibraryApp.sln
API/: API.csproj  Program.cs  appsettings.json
API/Configuration/: UsernameColumnWriter.cs
API/Controllers/: AddressController.cs  AuthorController.cs  BasketController.cs  BookController.cs  CatalogController.cs  EmployeeController.cs  LanguageController.cs  NeighboorHoodController.cs  PersonController.cs  UserController.cs
API/Controllers/Common/: BaseController.cs
API/Extensions/: ConfigureAuthenticationOptionsExtension.cs  ConfigureExceptionExtensionHandler.cs
API/Properties/: launchSettings.json
API/logs/: log.txt
Application/: Application.csproj  ServiceRegistration.cs
Application/Abstraction/Services/: IAuthService.cs  IUserService.cs
Application/Abstraction/Storage/: IStorage.cs
Application/DTOs/AddressDto/: CommandAddressDto.cs  QueryAddressDto.cs
Application/DTOs/AuthorDto/: CommandAuthorDto.cs  QueryAuthorDto.cs
Application/DTOs/BookDto/: CommandBookDto.cs  QueryBookDto.cs
Application/DTOs/CatalogDto/: CommandCatalogDto.cs  QueryCatalogDto.cs
Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Application/Token/: ITokenHandler.cs
Application/UnitOfWork/: IUnitOfWork.cs
Domain/Entities/: Address.cs  Author.cs  Basket.cs  Book.cs  Catalog.cs  Employee.cs  Language.cs  NeighboorHood.cs  Person.cs
Domain/Entities/File/: File.cs  (+2 more)
Domain/Results/: ErrorDataResponse.cs  SuccessDataResponse.cs  SuccessWithNoDataResponse.cs
Infrastracture/: Infrastracture.csproj  ServiceRegistration.cs
Infrastracture/Filters/: ValidateFilter.cs
Infrastracture/Services/Storage/: Storage.cs  StorageService.cs
Infrastracture/Services/Storage/Azure/: AzureStorage.cs
Infrastracture/Services/Storage/Local/: LocalStorage.cs
Infrastracture/Services/Token/: TokenHandler.cs
Persistance/: Persistance.csproj  ServiceRegistration.cs
Persistance/Migrations/: 20240417141354_mig_1.Designer.cs  20240417141354_mig_1.cs  20240426211800_mig_1.Designer.cs  20240426211800_mig_1.cs  LibraryDbContextModelSnapshot.cs
Persistance/Services/: AuthService.cs  UserService.cs
Presentation/: Persistance.csproj
(+335 files in other folders)
